server {
    listen 8000;

    location /api/healthcare/ {
        if ($request_method ~* "(GET|POST|PATCH|PUT|DELETE)") {
            add_header "Access-Control-Allow-Origin" "http://localhost:4200" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, PUT, DELETE, HEAD" always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "http://localhost:4200" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, PUT, DELETE, HEAD" always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            return 204;
        }

        proxy_pass http://healthcare_service:8004;
        rewrite ^/api/healthcare/(.*)$ /$1 break;
    }
    location /api/food/ {
        if ($request_method ~* "(GET|POST|PATCH|PUT|DELETE)") {
            add_header "Access-Control-Allow-Origin" "http://localhost:4200" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, PUT, DELETE, HEAD" always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "http://localhost:4200" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, PUT, DELETE, HEAD" always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            return 204;
        }

        proxy_pass http://food_service:8003;
        rewrite ^/api/food/(.*)$ /$1 break;
    }
}
